{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "unordered_map": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp"
    }
}